<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="RobotoTextView">
        <attr name="typeface" format="enum">
            <enum name="robotoBlack" value="0" />
            <enum name="robotoBlackItalic" value="1" />
            <enum name="robotoBold" value="2" />
            <enum name="robotoBoldItalic" value="3" />
            <enum name="robotoBoldCondensed" value="4" />
            <enum name="robotoBoldCondensedItalic" value="5" />
            <enum name="robotoCondensed" value="6" />
            <enum name="robotoCondensedItalic" value="7" />
            <enum name="robotoItalic" value="8" />
            <enum name="robotoLight" value="9" />
            <enum name="robotoLightItalic" value="10" />
            <enum name="robotoMedium" value="11" />
            <enum name="robotoMediumItalic" value="12" />
            <enum name="robotoRegular" value="13" />
            <enum name="robotoThin" value="14" />
            <enum name="robotoThinItalic" value="15" />
        </attr>
    </declare-styleable>
    <declare-styleable name="ForegroundImageView">
        <attr name="android:foreground"/>
    </declare-styleable>
</resources>